@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif !important;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#weather-container {
    background: linear-gradient(135deg,
            hsl(164, 100%, 50%), #5b548a);
    display: grid;
    grid-template-rows: 20% 30% 25% 25%;
    width: 360px;
    height: 420px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 13px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#first {
    display: grid;
    grid-template-columns: 83% 17%;
    justify-content: center;
    align-items: center;
}


input {
    width: 250px !important;
    border-radius: 9px !important;
    margin-top: auto;
    height: 42px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

button {
    border-radius: 100%;
    width: 42px;
    background-color: white;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    height: 42px;
    border: 2px solid white;
}

button:hover {
    background-color: rgb(242, 217, 117);
}

#second {
    display: flex;
    justify-content: center;
    align-items: center;
}

#i1 {
    width: 19px;
    height: 23px;
}

#i2 {
    width: 120px;
    height: 120px;
}

#third {
    display: grid;
    grid-template-rows: 50% 50%;

}

#p1 {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 0;
}

#p2 {
    text-align: center;
    font-weight: 500;
    font-size: 27px;
    margin-bottom: 0;
}

#fourth {
    display: grid;
    grid-template-rows: 57% 43%;

}

#div1 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 24% 21% 10% 35%;
    grid-gap: 11px;
}

.img {
    width: 35px;
    height: 35px;
    margin-left: auto;
}

#div1 p {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 18px;
    font-weight: 500;
    margin-right: auto;
}

#div2 {
    display: grid;
    grid-template-columns: 38% 43%;
    grid-gap: 74px;
}

#s1 {
    font-weight: 404;
    margin-bottom: auto;
    margin-left: auto;
}

#s2 {
    font-weight: 404;
    margin-bottom: auto;
    margin-right: auto;
}